R:\IT\C#_F#\Lab1\Lab1\bin\Debug\netcoreapp3.0\Lab1.exe
R:\IT\C#_F#\Lab1\Lab1\bin\Debug\netcoreapp3.0\Lab1.deps.json
R:\IT\C#_F#\Lab1\Lab1\bin\Debug\netcoreapp3.0\Lab1.runtimeconfig.json
R:\IT\C#_F#\Lab1\Lab1\bin\Debug\netcoreapp3.0\Lab1.runtimeconfig.dev.json
R:\IT\C#_F#\Lab1\Lab1\bin\Debug\netcoreapp3.0\Lab1.dll
R:\IT\C#_F#\Lab1\Lab1\bin\Debug\netcoreapp3.0\Lab1.pdb
R:\IT\C#_F#\Lab1\Lab1\obj\Debug\netcoreapp3.0\Lab1.csprojAssemblyReference.cache
R:\IT\C#_F#\Lab1\Lab1\obj\Debug\netcoreapp3.0\Lab1.AssemblyInfoInputs.cache
R:\IT\C#_F#\Lab1\Lab1\obj\Debug\netcoreapp3.0\Lab1.AssemblyInfo.cs
R:\IT\C#_F#\Lab1\Lab1\obj\Debug\netcoreapp3.0\Lab1.dll
R:\IT\C#_F#\Lab1\Lab1\obj\Debug\netcoreapp3.0\Lab1.pdb
